# AppMovilCalculadora

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucascodedevs/nuevacalculadora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucascodedevs/nuevacalculadora/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lucascodedevs/nuevacalculadora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
