plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.lucascodedevs.nuevacalculadora'
    compileSdk 35

    defaultConfig {
        applicationId "com.lucascodedevs.nuevacalculadora"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //librería para las animaciones
    implementation "com.airbnb.android:lottie:5.2.0"

    //Librería para evaluación de expresiones
    implementation 'net.objecthunter:exp4j:0.4.8'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}